*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s ease-in-out;
}
.navbar{
    display: flex;
    align-items: center;
    margin: 0 45px;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    overflow: hidden;
}
nav li{
    margin-right: 25px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.menu{
    display: none;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 37.5%;
    margin: 0px 30px 25px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    margin: 25px 0;
    font-size: 40px;
}
.col-2 p{
    margin-bottom: 35px;
    font-size: 20px;
}
.row a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    border-radius: 22px;
    background-color: rgb(255, 89, 0);
    transition: background-color .5s, transform .5s ease .5s;
}
.row a:hover{
    background-color: #555;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
    flex-wrap: wrap;
}

/* styling the feature categories */
.col-3{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   flex-basis: 20%;
} 
.col-3 img{
    padding: 10px 20px;
    margin-right: 40px;
}
.title h1{
    text-align: center;
}
.title::after{
    position: absolute;
    content: '';
    height: 5px;
    background-color: orangered;
    bottom: 30px;
    left: 50px;
    border-radius: 12px;
    width: 50%;   
}
.title{
    display: block;
    margin: auto;
    padding: 45px 0;
    position: relative;
    width: max-content;
}
/* styling the latest products */
.col-4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 35px 35px;
}

.col-4 img{
    width: 270px;
    margin-top: 10px;
    margin-right: 35px;
    flex-basis: 15%;
    object-fit: contain;
}
.product-1{
    transition: .5s;
}
.rating i{
    color: orangered;
}
.product-1:hover{
    transform: translateY(-10px);
}
.product-4{
    transition: .5s;
}
.product-4:hover{
    transform: translateY(-10px);
}
.product-6{
    transition: .5s;
}
.product-6:hover{
    transform: translateY(-10px);
}
.product-5{
    transition: .5s;
}
.product-5:hover{
    transform: translateY(-10px);
}
.exclusivity{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 15px;
}
.product-info p{
    line-height: 25px;
}
.product-info h1{
    line-height: 70px;
}
.exclusivity{
    background: radial-gradient(#fff, #ffd6d6);
}
.product-info small{
    line-height: 20px;
    font-size: 15px;
}
.col-5{
   margin-top: 100px;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 0;
}
.small-container{
    margin-right: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 5px #d5d5d5;
    border-radius: 5px;
}
.small-container img{
    width: 100px;
    border-radius: 50%;
}
.col-5{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.rating-2{
    display: flex;
    margin: 10px 0;
    justify-content: center;
    color: orangered;
}
.quote{
    font-size: 30px;
    color: orangered;
}
.company-logo{
    display: flex;
    justify-content: center;
    margin: 60px 0;
    flex-wrap: wrap;
}
.company-logo img{
    filter: grayscale(100%);
}
.company-logo img:hover{
    filter: grayscale(0%);
}
.footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 70px;
    padding-top: 50px;
    margin: 0 20px;
    flex-wrap: wrap;
}
.footer-img img{
    width: 125px;
}
.footer-1{
    line-height: 30px;
    margin-right: 40px;
}
.footer-1 h4{
    color: white;
}
.footer-1 p{
    color: #999;
}
.footer-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 40px;
}
.footer-2 img{
    width: 200px;
    margin: auto;
    padding-bottom: 20px;
}
.red{
    line-height: 25px;
    color: #999;
}
.footer-3 p{
    color: white;
    margin-bottom: 15px;
    margin-top: 25px;
    text-align: center;
}
.footer-3 li:hover{
    color: white;
}
.footer-3 ul{
    color: #999;
    line-height: 22px;
    text-align: center;
    list-style-type: none;
}
.info{
    background-color: black;
}
.last-container{
    color: black;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    font-size: 20px;
    padding: 15px 0;
    border-bottom: 70;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 2px #d5d5d5;
}

@media (max-width: 800px) {
    .menu{
        display: block;
        cursor: pointer;
    }
    .navbar-links{
      display: none;
    }
    nav ul{
        position: absolute;
        top: 40px;
        right: 0;
        background-color: black;
        flex-direction: column;
        text-align: center;
        align-items: flex-start;
        margin-top: 50px;
    }
    nav li{
        padding: 20px;
    }
    nav a{
        color: white;
        font-size: 18px;
    }
    .navbar-links.active{
        display: flex;
    }
    .col-2{
        flex-basis: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .footer-1, .footer-2, .footer-3{
        flex-basis: 40%;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: start;
    }
}