<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="navbar">
    <div class="logo">
        <img src="images/logo.png" width="150px">
    </div>
    <nav>
    <div class="navbar-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </div>
    </nav>
    <div class="cart">
        <img src="images/cart.png" width="30px" height="30px">  
    </div>
    <div class="menu">
        <img src="images/menu.png" width="25px" height="25px" style="margin-left: 20px;" class="toggle-button">
    </div>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout <br> A New Style!</h1>
            <p>Success isn't always about greatness. It's about consistency. consistent hard work gains success. Greatness will come.</p>
            <a href="#">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
    </div>
    </div>

    <!------- Featured Categories ------->   

     <div class="categories">
        <div class="row-2">
            <div class="title">
                <h1>Featured  Product</h1>
            </div>
            <div class="col-3">
                <img src="images/category-1.jpg" width="350px">
                <img src="images/category-2.jpg" width="350px">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg" width="350px">

            </div>
        </div>
     </div>   

    <!------- Latest Product ------->   
    <div class="product">
        <div class="row-3">
            <div class="title">
                <h1>Latest Product</h1>
            </div>
            <div class="col-4">
                <div class="product-1">
                <img src="images/product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                <p>$43</p> 
                </div>  
                <div class="product-4">  
                <img src="images/product-3.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$42</p> 
                </div>
                <div class="product-6">
                <img src="images/product-8.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$24</p> 
                </div>
                <div class="product-5">
                <img src="images/product-5.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$18</p> 
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="col-4">
                <div class="product-1">
                <img src="images/product-7.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$81</p> 
                </div>  
                <div class="product-4">  
                <img src="images/product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$38</p> 
                </div>
                <div class="product-6">
                <img src="images/product-12.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$41</p> 
                </div>
                <div class="product-5">
                <img src="images/product-11.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$17</p> 
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="col-4">
                <div class="product-1">
                <img src="images/product-4.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$33</p> 
                </div>  
                <div class="product-4">  
                <img src="images/product-2.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$28</p> 
                </div>
                <div class="product-6">
                <img src="images/product-6.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$16</p> 
                </div>
                <div class="product-5">
                <img src="images/product-10.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    <p>$55</p> 
                </div>
            </div>
        </div>
        <div class="exclusivity">
        <div class="exclusive-product">
            <img src="images/exclusive.png" width="560px">
        </div>
         <div class="product-info">
            <p>Exclusively Available on Redstore</p>
            <h1>Smart Band 4</h1>
            <small>The Mi Smart Band 4 features a 39.9% larger (han Mi Band 3) AMOLED color <br> full-touch displays with adjustable brightness, so everything is clear as can be</small>
            </div>
        </div>

        <div class="testimonial">
            <div class="title">
                <h1>Testimonials</h1>
            </div>
            <div class="col-5">
                <div class="small-container">
                    <div class="quote">
                        <i class="fa fa-quote-left"> </i>
                        </div>
                    <div class="details">
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Autem veritatis sunt culpa <br> facere natus fuga quia >unde quaerat <br> beatae corrupti!</p>
                    </div>
                    <div class="rating-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>    
                    <img src="images/user-1.png">
                    <h4>Sean Parker</h4>
                </div>
                <div class="small-container">
                    <div class="quote">
                        <i class="fa fa-quote-left"> </i>
                        </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Autem veritatis sunt culpa <br> facere natus fuga quia >unde quaerat <br> beatae corrupti!</p>
                        </div>
                    <div class="rating-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>    
                    <img src="images/user-2.png">
                    <h4>Sean Parker</h4>
                </div>
                <div class="small-container">
                    <div class="quote">
                    <i class="fa fa-quote-left"> </i>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Autem veritatis sunt culpa <br> facere natus fuga quia >unde quaerat <br> beatae corrupti!</p>
                        </div>
                    <div class="rating-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>    
                    <img src="images/user-3.png">
                    <h4>Sean Parker</h4>
                </div>
            </div>
        </div>

        <div class="company-logo">
            <img src="images/logo-coca-cola.png">
            <img src="images/logo-godrej.png">
            <img src="images/logo-oppo.png">
            <img src="images/logo-paypal.png">
            <img src="images/logo-philips.png">
        </div>

    <center>
      <div class="info">
        <div class="footer">
            <div class="footer-1">
                <h4>Download Our App</h4>
                <p>Download apps for Android ios mobile phone</p>
                <div class="footer-img">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-2">
                <img src="images/logo-white.png">
                <div class="red">
                <p>Our Purpose To Sustainability Make the pleasure and <br> Benefits of Sports Accessible to the Majority</p>
                </div>
            </div>
            <div class="footer-3">
                <div class="red-2">
                <p>Useful Links</p>
                 <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                 </ul>
                </div>
            </div>
            <div class="footer-3">
            <p>Follow us</p>
             <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
             </ul>
            </div>
        </div>
        <div class="last-container">
            <p>&copy;Copyright 2024 - Made with 💘 by Roland ✨</p>
        </div>
        </div> 
    </div>
   </center>
    <!--------------Javascript code -------->
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]   
        
        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>
</body>
</html>